<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    body{
        background-color: #dce0c3;
        padding: 3%;
    }
    h1 {
        font-size: 120%;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #333366;
    }
    h2 {
        font-size: 120%;
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }
    p {
        font-size: 150%;
        <!--background-color: maroon;-->
        color: black;
    }
    div {
        font-size: 100%;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #333366;

    }

    </style>

</head>
<body>
<a href="/product/">Go back</a>
<h1>
    Vacancy - {{ vacancy_instance.position }} {{ vacancy_instance.company }}
</h1>
<details open>
    <p>{{ vacancy_instance.description }} $</p>
</details>

</body>
</html>