<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vacancy Aggregator!</title>
    <style type="text/css">
    body{
        background-color: #dce0c3;
        margin: 3%;
        <!--border: 2px solid maroon;-->
    }
    h1 {
        text-align: center;
        font-size: 200%;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #333366;
    }
    p {
        border: 1px solid #7922CC;
        border-radius: 10px;
        background-color: maroon; /* Цвет фона под текстом параграфа */
        color: white; /* Цвет текста */
        padding: 0.2%;
    }
    div {
        font-size: 100%;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #333366;

    }
    details {
        <!--border: 1px solid #7922CC;-->
        border-radius: 2px;
        color: black;
    }




    </style>
</head>

<body>
<h1>Vacancy Aggregator!</h1>


<form method="get">
    <input type="submit" value="START" name="mybtn" id="start_submit" class="btn btn-success"/>
</form>


{% for vacancy in all_vacancies %}
<div>
    <p> {{vacancy.position}} at {{ vacancy.company }} </p>
    <details>
        <summary>Show more...</summary>
        {{vacancy.description}}
    </details>
</div>
<!--</br>-->
<!--<a href="detail-view/{{vacancy.id}}">Details</a>-->
{% endfor %}

</body>

</html>